spring.application.name= ninjashop
spring.datasource.url = jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Directory to store uploaded files
upload.folder=uploads/products


# Enable static resource mappings
spring.web.resources.add-mappings=true

# Hibernate Configuration for Prod
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# In production, schema should be managed separately
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
# Disable SQL logging in production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.ninjashop=INFO